{
  "name": "icrawler",
  "version": "2.4.1",
  "description": "Tool for easy scraping data from websites",
  "main": "index.js",
  "scripts": {
    "test": "jshint . --exclude node_modules --reporter node_modules/jshint-stylish/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/icrawler.git"
  },
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "license": "MIT",
  "keywords": [
    "crawler",
    "crawling",
    "scraper",
    "scraping",
    "spider",
    "parsing",
    "dom"
  ],
  "devDependencies": {
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "cllc": "0.0.9",
    "death": "^1.0.0",
    "needle": "^1.0.0",
    "tress": "^1.0.3"
  }
}
